/* 

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 2; }
    .div2 { grid-area: 1 / 2 / 6 / 3; }
    .div3 { grid-area: 1 / 3 / 6 / 4; }
    .div4 { grid-area: 1 / 4 / 6 / 5; }
    .div5 { grid-area: 1 / 5 / 6 / 6; } */


    /* StudentGrid.css */
.student-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .student-card {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
  }
  
  .student-image {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border-radius: 50%;
    object-fit: cover;
  }
  
  .student-name {
    margin-top: 0.5rem;
    font-weight: bold;
  }
  
.student-grid {
    margin: 40px;
    padding: 40px;
    z-index: 3;
  }